[33mcommit 620c0bb96883255613bffaf0bed92aab390288cd[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Merge: c31f4b74 f0ac3644
Author: arthropodas <asifptb456@gmail.com>
Date:   Thu Dec 21 16:45:04 2023 +0530

    Merge branch 'feature1' of https://github.com/arthropodas/django-reactjs into feature1

[33mcommit c31f4b7496a4c9f9fd7ac42e83ad93b947c712f1[m
Author: arthropodas <asifptb456@gmail.com>
Date:   Wed Dec 20 18:03:20 2023 +0530

    websocket starting commit

[33mcommit f0ac3644be9fb1349ded067538c0d749e451721b[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: arthropodas <asifptb456@gmail.com>
Date:   Wed Dec 20 00:31:52 2023 +0530

    dashboard 1

[33mcommit 0c71b8d015f2d75db4b587d3846031ceaa6084d4[m
Merge: 6f50961f 95a43019
Author: arthropodas <asifptb456@gmail.com>
Date:   Tue Dec 19 08:54:27 2023 +0530

    Merge branch 'feature1' of https://github.com/arthropodas/django-reactjs into feature1

[33mcommit 6f50961f8bbfbecf7fa90334ed50050345b89be7[m
Author: arthropodas <asifptb456@gmail.com>
Date:   Tue Dec 19 08:49:08 2023 +0530

    commit message

[33mcommit 95a4301979d3bd33bc10fb541ed50c4cf0ba4541[m
Author: arthropodas <asifptb456@gmail.com>
Date:   Tue Dec 19 01:10:16 2023 +0530

    navbar initail commit

[33mcommit fa069b822a6c709d32347077dcb754e0fde9801c[m
Author: arthropodas <asifptb456@gmail.com>
Date:   Tue Dec 19 01:09:08 2023 +0530

    navbar initial commit

[33mcommit c64346b3df9187e23d328503d0a38474a29ef73f[m
Author: arthropodas <asifptb456@gmail.com>
Date:   Sun Dec 17 23:35:29 2023 +0530

    login completer

[33mcommit 8abd89557aade53204079c208e9b7c39ca4d3b3d[m
Author: arthropodas <asifptb456@gmail.com>
Date:   Sun Dec 17 12:12:07 2023 +0530

    feature 1 first commit

[33mcommit f0ffada47242315263947bf8fbf5514aaf46f360[m[33m ([m[1;31morigin/master[m[33m)[m
Author: arthropodas <asifptb456@gmail.com>
Date:   Sun Dec 17 09:46:40 2023 +0530

    initial commit

[33mcommit 245fc799db7db1198d926d2b1a8118130100d834[m
Author: asifnp <asifnp1010@gmail.com>
Date:   Sun Dec 17 09:37:22 2023 +0530

    initial commit
